{
    "Name":  "Multimodal Affective Dialogue",
    "Description":  "Hold a spoken conversation with the avatar, who reads your words, voice and face and answers with feeling.",
    "Icon":  "icon.svg"
}
